# Personal_git

./: desktop.ini
FunctionAppOpenAPI/: FunctionAppOpenAPI.sln
FunctionAppOpenAPI/FunctionAppOpenAPI/: Function1.cs
FunctionAppOpenAPI/FunctionAppOpenAPI/Properties/: launchSettings.json
MassTransitDemo/: MassTransitDemo.sln
MassTransitDemo/BlazorConsumer/: BlazorConsumer.csproj  MessageConsumer.cs  MtEventReceived.cs  Program.cs  appsettings.json
MassTransitDemo/BlazorConsumer/Pages/: Counter.razor  Counter.razor.cs  Error.cshtml.cs  _Layout.cshtml
MassTransitDemo/BlazorConsumer/Properties/: launchSettings.json
MassTransitDemo/BlazorConsumer/Shared/: MainLayout.razor  NavMenu.razor
MassTransitDemo/EventAggregatorLib/: EventAggregator.cs  IEventAggregator.cs  ISubscriber.cs
MassTransitDemo/MassTransitConsumer/: Program.cs  appsettings.json
MassTransitDemo/MassTransitConsumer/Properties/: launchSettings.json
MassTransitDemo/MassTransitConsumer/Services/: MessageConsumer.cs
MassTransitDemo/MassTransitDemo/: MassTransitDemo.csproj  MessageConsumer.cs  MessagePublisher.cs  MyEndpointNameFormatter.cs  Program.cs  appsettings.json
MassTransitDemo/MassTransitDemo/Properties/: launchSettings.json
MassTransitDemo/MassTransitDemo/Utils/: MTInitializer.cs
MassTransitDemo/MsgContracts/: DecosQ.cs  MTInitializer.cs  MassTransitSettings.cs  MsgContracts.csproj  commonappsettings.json
akvrotation_fn/: AKVSqlFunc.cs  EmailService.cs  FuncResult.cs  GetSqlServers.ps  UpdateDataSync.ps  UpdateWebApps.ps  akvrotation_fn.csproj  akvrotation_fn.sln
akvrotation_fn/akvrotation_fn/: HttpHelper.cs  SecretRotator.cs  akvrotation_fn.csproj
angular-material/angular-material-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angular-material/angular-material-ui/src/app/courses-card-list/: courses-card-list.component.css  courses-card-list.component.html
angular-material/angular-material-ui/src/app/home/: home.component.html  home.component.scss
angular/decos/e-ifu/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular/decos/e-ifu/src/: index.html  styles.scss
angular/decos/e-ifu/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  test.json
angular/decos/e-ifu/src/app/card-content/: card-content.component.html  card-content.component.scss  card-content.component.ts
angular/decos/e-ifu/src/app/filedropview/: filedropview.component.html  filedropview.component.scss  filedropview.component.ts
angular/decos/e-ifu/src/app/fileupload-view/: drag.directive.ts  filemodel.ts  fileupload-view.component.html  fileupload-view.component.scss  fileupload-view.component.ts
angular/decos/e-ifu/src/app/filter-view/: filter-view.component.html  filter-view.component.scss  filter-view.component.ts
angular/decos/e-ifu/src/app/mainview/: mainview.component.html  mainview.component.scss  mainview.component.ts
angular/decos/e-ifu/src/app/metadata-view/: metadata-view.component.html  metadata-view.component.ts
angular/decos/e-ifu/src/app/models/: eifu.ts
angular/decos/e-ifu/src/app/progress/: progress.component.html  progress.component.scss  progress.component.ts
angular/decos/e-ifu/src/app/services/: notification.service.ts
angular/decos/e-ifu/src/app/snack-bar/: snack-bar.component.html  snack-bar.component.scss  snack-bar.component.ts  snackbar.service.ts
angular/decos/e-ifu/src/app/theme-switch/: theme-switch.component.ts
angular/decos/e-ifu/src/app/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
angular/decos/eIfuWebApi/: eIfuWebApi.sln
angular/decos/eIfuWebApi/eIfuWebApi/: DateOnlyJsonConverter.cs  Program.cs  WeatherForecast.cs
angular/decos/eIfuWebApi/eIfuWebApi/Controllers/: ProductsController.cs
angular/decos/eIfuWebApi/eIfuWebApi/Properties/: launchSettings.json
angular/material-template/angular-material-ui/src/app/: app.module.ts
angular/responsive-sidebar/src/app/: app.module.ts
angular/responsive-sidebar/src/app/mainview/: mainview.component.html  mainview.component.ts
angular/sliders/drag_slider/src/app/: app.component.html  app.component.scss
angular/sliders/drag_slider/src/app/slider/: slider.component.html  slider.component.scss  slider.component.ts
angular/sliders/ui_carousal/: package-lock.json
