:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.page-content {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 960px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.inner-pages-header {
  background-color: #151725;
  background-image: url("/assets/NewHeader.png");
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 140px;
}
.row-layout {
  display: flex;
}
.content {
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  position: relative;
  padding: 48px 24px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  min-width: 50px;
  max-width: 1680px;
}
.filters {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 30px;
  position: relative;
  padding: 16px 0 0 24px;
  min-width: 220px;
  min-height: 50px;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 8px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.products {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 0 24px;
  min-width: 50px;
  min-height: 50px;
}
.group_2 {
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  margin: 0 0 24px;
  min-width: 50px;
  min-height: 50px;
}
.group_3 {
  justify-content: flex-end;
  align-items: center;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  min-height: 50px;
}
.group_4 {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  min-width: 50px;
}
.card {
  width: 260px;
  height: max-content;
  max-width: 260px;
  flex-shrink: 0;
}
.group_5 {
  justify-content: flex-end;
  align-items: center;
  align-content: flex-start;
  min-width: 50px;
  min-height: 50px;
}
.group_6 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
  min-width: 400px;
  min-height: 50px;
}
.sitemap {
  border-color: hsla(var(--ig-gray-200));
  border-width: 1px 0px 0px;
  border-style: solid;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 32px;
  overflow: hidden;
  position: relative;
  padding: 24px;
  min-width: 50px;
  min-height: 170px;
}
.group_7 {
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_8 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.footer {
  background-color: hsla(var(--ig-gray-100));
  border-color: hsla(var(--ig-gray-200));
  border-width: 0px 0px 1px;
  border-style: solid;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  padding: 0 24px;
  min-width: 50px;
  min-height: 50px;
}
.group_9 {
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  gap: 32px;
  position: relative;
  min-height: 50px;
}
.image {
  object-fit: none;
  height: 22px;
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
}
.text {
  color: hsla(var(--ig-surface-500));
  margin: 8px 0 0;
  height: max-content;
  min-width: min-content;
}
.text_1 {
  height: max-content;
  min-width: min-content;
}
.hyperlink {
  color: hsla(var(--ig-primary-500));
  margin: 0 0 0 16px;
  height: max-content;
  min-width: min-content;
}
.content_1 {
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.image_1 {
  height: 100%;
}
.h6 {
  color: hsla(var(--ig-gray-800));
  height: max-content;
  min-width: min-content;
}
.text_2 {
  margin: 8px 0 0;
  height: max-content;
  min-width: min-content;
}
.text_3 {
  color: hsla(var(--ig-gray-800));
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.text_4 {
  color: hsla(var(--ig-gray-700));
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.list {
  height: max-content;
  min-width: min-content;
}
.button {
  height: max-content;
  flex-shrink: 0;
}
.dropdown {
  left: 0;
  top: 0;
  position: absolute;
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.button_1 {
  --igx-button-foreground: hsla(var(--ig-primary-500));
  --igx-button-background: transparent;
  margin: 0 0 8px;
  height: max-content;
}
.button-group {
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
