:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
}
.row-layout {
  display: flex;
}
.group {
  border-color: hsla(var(--ig-gray-200));
  border-width: 0px 0px 1px;
  border-style: solid;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  position: relative;
  padding: 0 24px 0 0;
  height: 71px;
  min-height: 71px;
  flex-shrink: 0;
}
.group_1 {
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  overflow: hidden;
  position: relative;
}
.group_2 {
  justify-content: flex-end;
  align-items: center;
  align-content: flex-start;
  gap: 8px;
  margin: 0 0 0 8px;
  min-height: 50px;
}
.image {
  object-fit: none;
  width: 180px;
  height: 70px;
  min-height: 0;
  flex-shrink: 0;
}
.button {
  --igx-button-foreground: hsla(var(--ig-gray-700));
  height: max-content;
  flex-shrink: 0;
}
.button_1 {
  --igx-button-foreground: hsla(var(--ig-secondary-400));
}
.view-container {
  overflow: auto;
  position: relative;
  flex-grow: 1;
}
